<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SentenceTransformers.Harrier.Medium</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Curiosity GmbH, Othneil Drew</Authors>
    <Copyright>(c) Copyright 2026 Curiosity GmbH - all right reserved, Copyright (c) 2021 Othneil Drew (Bert Tokenizers)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>www.curiosity.ai</PackageProjectUrl>
    <RepositoryUrl>https://github.com/curiosity-ai/sentence-transformers-sharp</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>SentenceTransformers.Harrier.Medium</PackageId>
    <Description>The wrapper provides a simple and easy-to-use interface for loading the Harrier Medium (harrier-oss-v1-0.6b) multilingual embeddings model and generating embeddings for input text.</Description>
    <PackageTags>Harrier, Multilingual, Natural Language Processing, NLP, Machine Learning, ML, Embeddings, Sentence Embeddings,Sentence Transformers, Data Science, Big Data, Artificial Intelligence, AI, NLP Library, Neural Networks, Deep Learning</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\SentenceTransformers\SentenceTransformers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.27.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.27.1" />
    <PackageReference Include="System.Numerics.Tensors" Version="10.0.9" />
    <PackageReference Include="Tokenizers.HuggingFace" Version="3.23.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copied to output under a model-name-prefixed name so it cannot collide with another encoder
         package's generic Resources/tokenizer.json in a shared output directory. -->
    <None Include="Resources\tokenizer.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest">
      <TargetPath>Resources\harrier-medium.tokenizer.json</TargetPath>
    </None>
    <!-- Also embed the tokenizer so NuGet consumers work without copying anything into their output;
         this embedded copy is what the encoder loads by default. -->
    <EmbeddedResource Include="Resources\tokenizer.json" />
  </ItemGroup>
</Project>
