# sentence-transformers-sharp

./: .gitignore  CLAUDE.md  Directory.Build.props  LORA.md  MiniLM.sln  README.md  SentenceTransformers.sln  setup-local-dev.ps1  setup-local-dev.sh
.devops/: azure-pipelines-all-MiniLM-L6-v2.yml  azure-pipelines-snowflake-arctic-embed-xs.yml  azure-pipelines.yml
BertTokenizers/: BERTTokenizers.csproj  BertBaseTokenizer.cs
BertTokenizers/Base/: TokenizerBase.cs
MiniLM/: MiniLM.csproj  NaiveHelpers.cs  Program.cs  SentenceEncoder.cs
MiniLM.Shared/: ISentenceEncoder.cs  MiniLM.Shared.csproj  ResourceLoader.cs  SentenceEncoderBase.cs
MiniLM.Shared/BERTTokenizers/Base/: CasedTokenizer.cs  TokenizerBase.cs
MiniLM.Shared/BERTTokenizers/Helpers/: VocabularyReader.cs
MiniLM.Test/: MiniLM.Test.csproj  Program.cs
MiniLM.all-MiniLM-L6-v2/: MiniLM.all-MiniLM-L6-v2.csproj  SentenceEncoder.cs
MiniLM.all-MiniLM-L6-v2/src/: DenseTensorHelpers.cs
MiniLM.snowflake-arctic-embed-xs/: MiniLM.snowflake-arctic-embed-xs.csproj
MiniLM.snowflake-arctic-embed-xs/src/: DenseTensorHelpers.cs  MiniLMTokenizer.cs  (+1 more)
MiniLM/src/: DenseTensorHelpers.cs  MiniLMTokenizer.cs  ResourceLoader.cs  SentenceEncoder.cs
MiniLM/src/BERTTokenizers/Base/: CasedTokenizer.cs  TokenizerBase.cs  Tokens.cs  UncasedTokenizer.cs
MiniLM/src/BERTTokenizers/Helpers/: VocabularyReader.cs
SentenceTransformers/: ISentenceEncoder.cs  ResourceLoader.cs  SentenceTransformers.csproj
SentenceTransformers.ArcticXs/: SentenceTransformers.ArcticXs.csproj
SentenceTransformers.ArcticXs/src/: ArcticTokenizer.cs  DenseTensorHelpers.cs  SentenceEncoder.cs
SentenceTransformers.Benchmark/: BENCHMARK-RESULT.md  HARRIER-SCALING.md  HarrierDiag.cs  HarrierPureBench.cs  HarrierScalingBench.cs  ParallelMicrobench.cs  Program.cs  SentenceTransformers.Benchmark.csproj
SentenceTransformers.Benchmark.Sweep/: Program.cs  SWEEP-RESULTS.md  SentenceTransformers.Benchmark.Sweep.csproj
SentenceTransformers.Bert.Pure/: SentenceTransformers.Bert.Pure.csproj
SentenceTransformers.Bert.Pure/src/: BertWordPieceTokenizer.cs  SentenceEncoder.cs
SentenceTransformers.Bert.Pure/src/Model/: BertConfig.cs  BertModel.cs  IBertWeightProvider.cs  LoraAdapter.cs  OnnxBertWeights.cs  SafeTensors.cs
SentenceTransformers.Bert.Pure/src/Numerics/: Autograd.cs
SentenceTransformers.Bert.Pure/src/Training/: BertLoraTrainer.cs  BertLoraTrainingOptions.cs  LoraLosses.cs  WhiteningFitter.cs
SentenceTransformers.Harrier/: SentenceTransformers.Harrier.csproj
SentenceTransformers.Harrier.Medium/: SentenceTransformers.Harrier.Medium.csproj
SentenceTransformers.Harrier.Medium/src/: DenseTensorHelpers.cs  HarrierMediumTokenizer.cs  SentenceEncoder.cs
SentenceTransformers.Harrier.Small/: SentenceTransformers.Harrier.Small.csproj
SentenceTransformers.Harrier.Small.Pure/: SentenceTransformers.Harrier.Small.Pure.csproj
SentenceTransformers.Harrier.Small.Pure/src/: SentenceEncoder.cs
SentenceTransformers.Harrier.Small.Pure/src/Model/: ForwardProfile.cs  Gemma3Config.cs  Gemma3Model.cs  SafeTensors.cs  Weights.cs
SentenceTransformers.Harrier.Small.Pure/src/Numerics/: FloatConversions.cs  Ops.cs
SentenceTransformers.Harrier.Small.Pure/src/Tokenizer/: AddedTokenTrie.cs  GemmaBpe.cs  HarrierSmallPureTokenizer.cs
SentenceTransformers.Harrier.Small.Pure/src/Training/: Gemma3LoraEncoder.cs  Gemma3LoraModel.cs  Gemma3LoraTrainer.cs  GemmaLoraAdapter.cs  GemmaLoraTrainingOptions.cs
SentenceTransformers.Harrier.Small/src/: DenseTensorHelpers.cs  HarrierSmallTokenizer.cs  SentenceEncoder.cs
SentenceTransformers.LoraTraining/: .gitignore  EncoderFactory.cs  PatentDataset.cs  Program.cs  SentenceTransformers.LoraTraining.csproj  StsbDataset.cs
SentenceTransformers.LoraTraining/Resources/: patent-test.csv  patent-train.csv  patent-validation.csv
SentenceTransformers.MiniLM/: SentenceEncoder.cs  SentenceTransformers.MiniLM.csproj
SentenceTransformers.MiniLMForTest/: SentenceTransformers.MiniLMForTest.csproj
SentenceTransformers.Qwen3/: SentenceTransformers.Qwen3.csproj
SentenceTransformers.Qwen3/Resources/: Program.cs
SentenceTransformers.Qwen3/src/: DenseTensorHelpers.cs  QwenTokenizer.cs  SentenceEncoder.cs
SentenceTransformers.Test/: HarrierVariantsTest.cs  Program.cs  SentenceTransformers.Test.csproj
SentenceTransformers.Test/Resources/: harrier-medium-reference.json  harrier-small-reference.json
SentenceTransformers.TestBase/: Program.cs  SentenceTransformers.TestBase.csproj
SentenceTransformers.Tests/: BPEChunkAndEncodeTests.cs  BPEChunkingHelpersTests.cs  BPETokenizerTests.cs  BertLoraGradientCheckTests.cs  BertPureTests.cs  ChunkStringTests.cs  GemmaLoraGradientCheckTests.cs  LoraAdapterTests.cs  LoraGradientCheckTests.cs  PureContextLimitTests.cs  PureEncoderEndToEndTests.cs  PureNumericsTests.cs  PureTokenizerParityTests.cs  SentenceTransformers.Tests.csproj  TokenizeRawAlignedSpeedTests.cs  WordPieceChunkingTests.cs  WordPieceTokenizerTests.cs
SentenceTransformers.Tests/Support/: FakeSentenceEncoder.cs  PageMarker.cs  TestPaths.cs
SentenceTransformers/BERTTokenizers/Base/: TokenizerBase.cs  UnicodeDecoder.cs
SentenceTransformers/src/: BPEChunkAndEncodeHelpers.cs  DownloadProgress.cs  GlobalThreadPool.cs  ISentenceEncoder.cs  ParallelExecution.cs  ResourceLoader.cs  VectorCache.cs
SentenceTransformers/src/BERTTokenizers/Base/: AlignedString.cs  CasedTokenizer.cs  TokenizeProgress.cs  TokenizedToken.cs  TokenizedTokenAligned.cs  TokenizerBase.cs  UncasedTokenizer.cs
SentenceTransformers/src/BERTTokenizers/Extensions/: StringExtension.cs
SentenceTransformers/src/BERTTokenizers/Helpers/: AlignedChunkHelpers.cs  CharacterClasses.cs
SentenceTransformers/src/Training/: AdaptedSentenceEncoder.cs  AssemblyInfo.cs  Autograd.cs  EmbeddingEvaluation.cs  EmbeddingMath.cs  LoraAdapter.cs  LoraLosses.cs  LoraTrainer.cs  LoraTrainingOptions.cs  SentencePair.cs  Whitening.cs
SentenceTransformers/src/UnicodeDecoder/: LICENSE.md  UnicodeDecoder.cs
scripts/: generate_harrier_reference.py  harrier_scaling_bench.py
(+8 files in other folders)
