<Project>

  <!-- All projects in this repo reference the core SentenceTransformers library via a plain
       <ProjectReference>. That gives IDE/debugger step-into for free during development, and at
       pack time the .NET SDK automatically rewrites the project reference into a NuGet package
       dependency in each model package's .nupkg (versioned to the core build from the same run,
       i.e. the shared CalVer version CI stamps via /p:Version). No package-vs-project switching
       is needed. See CLAUDE.md and https://markheath.net/post/multiple-nuget-single-repo -->

</Project>
