<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SentenceTransformers.HarrierSmall</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Curiosity GmbH, Othneil Drew</Authors>
    <Copyright>(c) Copyright 2026 Curiosity GmbH - all right reserved, Copyright (c) 2021 Othneil Drew (Bert Tokenizers)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>www.curiosity.ai</PackageProjectUrl>
    <RepositoryUrl>https://github.com/curiosity-ai/sentence-transformers-sharp</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>SentenceTransformers.Harrier.Small</PackageId>
    <Description>The wrapper provides a simple and easy-to-use interface for loading the Harrier Small (harrier-oss-v1-270m) multilingual embeddings model and generating embeddings for input text.</Description>
    <PackageTags>Harrier, Multilingual, Natural Language Processing, NLP, Machine Learning, ML, Embeddings, Sentence Embeddings,Sentence Transformers, Data Science, Big Data, Artificial Intelligence, AI, NLP Library, Neural Networks, Deep Learning</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\SentenceTransformers\SentenceTransformers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.2" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.24.2" />
    <PackageReference Include="System.Numerics.Tensors" Version="10.0.3" />
    <PackageReference Include="Tokenizers.HuggingFace" Version="2.21.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\tokenizer.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <!-- Also embed the tokenizer so NuGet consumers work without copying Resources/tokenizer.json into their output. -->
    <!-- LogicalName is explicit because RootNamespace ("SentenceTransformers.HarrierSmall") differs
         from the assembly name ("SentenceTransformers.Harrier.Small") and ResourceLoader looks the
         resource up by assembly name. -->
    <EmbeddedResource Include="Resources\tokenizer.json">
      <LogicalName>SentenceTransformers.Harrier.Small.Resources.tokenizer.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
