<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\*.bin" />
    <EmbeddedResource Include="Resources\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HNSW" Version="1.0.42139" />
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.16.3" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.16.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MiniLM.Shared\MiniLM.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MiniLM.all-MiniLM-L6-v2\MiniLM.all-MiniLM-L6-v2.csproj" />
  </ItemGroup>

</Project>
