<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SentenceTransformers.LoraTraining</RootNamespace>
    <AssemblyName>SentenceTransformers.LoraTraining</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Google Patent Phrase Similarity dataset (CC BY 4.0), embedded so `train`/`eval`
         can use it with no download. See PatentDataset.cs. -->
    <EmbeddedResource Include="Resources\*.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SentenceTransformers" Version="26.7.2589" />
    <ProjectReference Include="..\SentenceTransformers.Bert.Pure\SentenceTransformers.Bert.Pure.csproj" />
    <ProjectReference Include="..\SentenceTransformers.Harrier.Small.Pure\SentenceTransformers.Harrier.Small.Pure.csproj" />
    <!-- MiniLM / ArcticXs are referenced only to reuse the fp32 weights embedded in their model.onnx
         (extracted with no ONNX Runtime); the pure BertModel does the training. -->
    <ProjectReference Include="..\SentenceTransformers.MiniLM\SentenceTransformers.MiniLM.csproj" />
    <ProjectReference Include="..\SentenceTransformers.ArcticXs\SentenceTransformers.ArcticXs.csproj" />
  </ItemGroup>

</Project>
