<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ML" Version="2.0.1" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.14.1" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.14.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BertTokenizers\BERTTokenizers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="all-MiniLM-L6-v2\model.onnx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="all-MiniLM-L6-v2\vocab.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
